Semana06/ManProducto.xaml

<Window x:Class="Semana06.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06"
        mc:Ignorable="d"
        Title="ManProducto" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!--solo 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--solo 13 filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10,0,10,0">ID:</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" x:Name="lblID" Content="ID"/>

        <Label Grid.Row="1" Margin="10,0,10,0">Nombre:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="txtNombre"/>

        <Label Grid.Row="2" Margin="10,0,10,0">Proveedor:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="txtProveedor"/>

        <Label Grid.Row="3" Margin="10,0,10,0">Categoria:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="txtCategoria"/>

        <Label Grid.Row="4" Margin="10,0,10,0">Cant. Unidad:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" x:Name="txtCantUnid"/>

        <Label Grid.Row="5" Margin="10,0,10,0">Prec. Unidad:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" x:Name="txtPrecUnid"/>

        <Label Grid.Row="6" Margin="10,0,10,0">Unid. existentes:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" x:Name="txtUniExistencia"/>

        <Label Grid.Row="7" Margin="10,0,10,0">Unid. x pedido:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" x:Name="txtUnidPedido"/>

        <Label Grid.Row="8" Margin="10,0,10,0">Nivel N.Pedido:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" x:Name="txtNivNuePedido"/>

        <Label Grid.Row="9" Margin="10,0,10,0">Estatus:</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" x:Name="txtSuspendido"/>

        <Label Grid.Row="10" Margin="10,0,10,0">Categoria:</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,0,10" x:Name="txtCateProducto"/>

        <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10,0,10,0" x:Name="btnGrabar" Click="btnGrabar_Click">Grabar</Button>
            <Button Margin="0,0,0,0" x:Name="btnCerrar" Click="btnCerrar_Click">Cerrar</Button>
        </StackPanel>

    </Grid>
</Window>
